[uwsgi]
wsgi-file = blapi
plugins = python3
pyargv=--config blapi.conf
callable = app
protocol = http
socket = 0.0.0.0:8080
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
